WyszukiwanieDrogiWLabiryncie/WyszukiwanieDrogiWLabiryncie/StronaWczytywaniaMapy.xaml

<UserControl x:Class="WyszukiwanieDrogiWLabiryncie.StronaWczytywaniaMapy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WyszukiwanieDrogiWLabiryncie"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="600">
    <Grid>
        <Image Margin="391,66,19,243" Source="obrazki/cloud2.png" Stretch="Fill"/>
        <Image Margin="35,39,366,243" Source="obrazki/cloud3.png" Stretch="Fill"/>
        <TextBlock Height="60" Margin="177,139,164,0" TextWrapping="Wrap" Text="Wybierz plik z mapą" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center"/>
        <Button x:Name="przyciskWczytaj" Content="Wczytaj" Height="36" Margin="228,214,208,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft YaHei UI Light" Click="przyciskWczytaj_Click"/>
        <Image Margin="30,301,477,-0.4" Source="obrazki/p1_duck.png" Stretch="Fill"/>
        <Image Margin="60,-41,486,300" Source="obrazki/pokerSad.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="162.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="452,163,70,164">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.5">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="obrazki\flyFly1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="obrazki\flyFly2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Margin="474,336,50,0" Source="obrazki/fence.png" Stretch="Fill"/>
        <Image Margin="418,336,108,0" Source="obrazki/fenceBroken.png" Stretch="Fill"/>
        <Image Margin="361,336,164,0" Source="obrazki/fence.png" Stretch="Fill"/>
        <Image Margin="107,371,434,-22.4" Source="obrazki/keyBlue.png" Stretch="Fill"/>
        <Button x:Name="przyciskCofnij" Content="Cofnij" Height="36" Margin="228,275,208,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft YaHei UI Light" Click="przyciskCofnij_Click"/>
    </Grid>
</UserControl>
