WyszukiwanieDrogiWLabiryncie/WyszukiwanieDrogiWLabiryncie/StronaInformacyjna.xaml

<UserControl x:Class="WyszukiwanieDrogiWLabiryncie.StronaInformacyjna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WyszukiwanieDrogiWLabiryncie"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Margin="57,25,345,274.6" Source="obrazki/cloud2.png" Stretch="Fill"/>
        <Image Margin="362,60,40,239.6" Source="obrazki/cloud3.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="82,25,0,0" TextWrapping="Wrap" Text="Program niekomercyjny stworzony w celach edukacyjnych o otwartym kodzie źródłowym autorstwa TukanHana dostępnym pod:" VerticalAlignment="Top" Width="440" FontFamily="Microsoft YaHei Light" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="82,155,0,0" TextWrapping="Wrap" Text="Grafika wykorzystana w programie autorstwa Kenney dostępna pod adresem:" VerticalAlignment="Top" Width="440" FontFamily="Microsoft YaHei Light" FontSize="20" TextAlignment="Center"/>
        <Button HorizontalAlignment="Left" Height="40" Margin="183,115,0,0" VerticalAlignment="Top" Width="249" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Hiperlacze" Tag="github.com/TukanHan" Style="{StaticResource MyButtonStyle}">
            <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="github.com/TukanHan" VerticalAlignment="Top" Width="224" FontFamily="Microsoft YaHei Light" FontSize="20" TextAlignment="Center" Foreground="#FF374BDF" />
        </Button>
        <Button HorizontalAlignment="Left" Height="34" Margin="244,219,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Hiperlacze" Tag="kenney.nl" Style="{StaticResource MyButtonStyle}">
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="kenney.nl" VerticalAlignment="Top" Width="126" FontFamily="Microsoft YaHei Light" FontSize="20" TextAlignment="Center" Foreground="#FF374BDF"/>
        </Button>
        <Image Margin="450,213,80,-13.4" Source="obrazki/pokerSad.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="506,246,24,10.6" Source="obrazki/hill_small.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="33.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image  Margin="0,0,0,-0.4" Source="obrazki/snowCenter.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom" />
        <Image  Margin="70,0,0,-0.4" Source="obrazki/snowCenter.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image  Margin="0,0,0,69.6" Source="obrazki/snowCenter.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="0,0,0,139.6" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="70,0,0,139.6" Source="obrazki/snowHillRight.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="70,0,0,69.6" Source="obrazki/snowHillRight2.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="140,0,0,69.6" Source="obrazki/snowHillRight.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="140,0,0,-0.4" Source="obrazki/snowHillRight2.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="210,0,0,-0.4" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="280,0,0,-0.4" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="350,0,0,-0.4" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="420,0,0,-0.4" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="490,0,0,-0.4" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="560,0,-30,-0.4" Source="obrazki/snowMid.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Image Margin="0,0,0,209.6" Source="o_postacie/p2_stand.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="97" VerticalAlignment="Bottom"/>
        <Image Margin="140,0,0,94.6" Source="obrazki/plantPurple.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="przyciskCofnij" Content="Cofnij" Margin="227,269,209,0" FontSize="22" FontFamily="Microsoft YaHei UI Light" Click="przyciskCofnij_Click" Height="36" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
